import std;//importing platform std
lib standart; //link tokens library standart
use System; //using namespace System
include mscorlib; //including base library of .NET
Console.WriteLine("Hello World"); //printing Hello World on the console
public final class MyClass; //init class with name MyClass
typealias string;
funcalias print;
public static var a = 0;
a is int;
import mytest # not error
/*
Multiline comment
is
work
*/
dyalect twoerrors;
typedef MyTestTypeAlias
runline some_label # goto operator