import std;//importing platform std
lib standart; //link tokens library standart
use System; //using namespace System
include mscorlib; //including base library of .NET
Console.WriteLine("Hello World"); //printing Hello World on the console
public final class MyClass; //init class with name MyClass
typealias string;
expect funcalias print;
#if DOTNET
    actual funcalias print = Console.WriteLine;
#if JVM
    actual funcalias print = System.out.print;
#endif
public static var a = 0;
if (a is int) print(a to string);
import mytest # not error
/*
Multiline comment
is
work
*/
dyalect twoerrors;
typedef MyTestTypeAlias
runline some_label # goto operator