# Project: Tangara
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = obj/Tangara_private.res
OBJ      = obj/main.o obj/parser.o obj/strbuilder.o obj/TokensCreator.o obj/utils.o $(RES)
LINKOBJ  = obj/main.o obj/parser.o obj/strbuilder.o obj/TokensCreator.o obj/utils.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/Tangara.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.c
	$(CC) -c main.c -o obj/main.o $(CFLAGS)

obj/parser.o: parser.c
	$(CC) -c parser.c -o obj/parser.o $(CFLAGS)

obj/strbuilder.o: utils/strbuilder.c
	$(CC) -c utils/strbuilder.c -o obj/strbuilder.o $(CFLAGS)

obj/TokensCreator.o: lib/TokensCreator.c
	$(CC) -c lib/TokensCreator.c -o obj/TokensCreator.o $(CFLAGS)

obj/utils.o: utils/utils.c
	$(CC) -c utils/utils.c -o obj/utils.o $(CFLAGS)

obj/Tangara_private.res: Tangara_private.rc 
	$(WINDRES) -i Tangara_private.rc --input-format=rc -o obj/Tangara_private.res -O coff 

